﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://ProErrors/services/2011/04" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ProErrors/services/2011/04" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://ProErrors/services/2011/04/Imports">
      <xsd:import namespace="http://ProErrors/services/2011/04" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/ErrorHandling.Data" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IProErrorsRCS_CanSend_InputMessage">
    <wsdl:part name="parameters" element="tns:CanSend" />
  </wsdl:message>
  <wsdl:message name="IProErrorsRCS_CanSend_OutputMessage">
    <wsdl:part name="parameters" element="tns:CanSendResponse" />
  </wsdl:message>
  <wsdl:message name="IProErrorsRCS_GetSolution_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSolution" />
  </wsdl:message>
  <wsdl:message name="IProErrorsRCS_GetSolution_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSolutionResponse" />
  </wsdl:message>
  <wsdl:message name="IProErrorsRCS_SendError_InputMessage">
    <wsdl:part name="parameters" element="tns:SendError" />
  </wsdl:message>
  <wsdl:message name="IProErrorsRCS_SendError_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendErrorResponse" />
  </wsdl:message>
  <wsdl:message name="IProErrorsRCS_TestService_InputMessage">
    <wsdl:part name="parameters" element="tns:TestService" />
  </wsdl:message>
  <wsdl:message name="IProErrorsRCS_TestService_OutputMessage">
    <wsdl:part name="parameters" element="tns:TestServiceResponse" />
  </wsdl:message>
  <wsdl:portType name="IProErrorsRCS">
    <wsdl:operation name="CanSend">
      <wsdl:input wsaw:Action="http://ProErrors/services/2011/04/IProErrorsRCS/CanSend" message="tns:IProErrorsRCS_CanSend_InputMessage" />
      <wsdl:output wsaw:Action="http://ProErrors/services/2011/04/IProErrorsRCS/CanSendResponse" message="tns:IProErrorsRCS_CanSend_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSolution">
      <wsdl:input wsaw:Action="http://ProErrors/services/2011/04/IProErrorsRCS/GetSolution" message="tns:IProErrorsRCS_GetSolution_InputMessage" />
      <wsdl:output wsaw:Action="http://ProErrors/services/2011/04/IProErrorsRCS/GetSolutionResponse" message="tns:IProErrorsRCS_GetSolution_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendError">
      <wsdl:input wsaw:Action="http://ProErrors/services/2011/04/IProErrorsRCS/SendError" message="tns:IProErrorsRCS_SendError_InputMessage" />
      <wsdl:output wsaw:Action="http://ProErrors/services/2011/04/IProErrorsRCS/SendErrorResponse" message="tns:IProErrorsRCS_SendError_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TestService">
      <wsdl:input wsaw:Action="http://ProErrors/services/2011/04/IProErrorsRCS/TestService" message="tns:IProErrorsRCS_TestService_InputMessage" />
      <wsdl:output wsaw:Action="http://ProErrors/services/2011/04/IProErrorsRCS/TestServiceResponse" message="tns:IProErrorsRCS_TestService_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>