﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ErrorHandling.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ErrorHandling.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ExceptionData">
    <xs:sequence>
      <xs:element name="_StackTrace" nillable="true" type="tns:ArrayOfStackFrameData" />
      <xs:element name="_x003C_ExceptionType_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_InnerException_x003E_k__BackingField" nillable="true" type="tns:ExceptionData" />
      <xs:element name="_x003C_Message_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Source_x003E_k__BackingField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExceptionData" nillable="true" type="tns:ExceptionData" />
  <xs:complexType name="ArrayOfStackFrameData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StackFrameData" nillable="true" type="tns:StackFrameData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStackFrameData" nillable="true" type="tns:ArrayOfStackFrameData" />
  <xs:complexType name="StackFrameData">
    <xs:sequence>
      <xs:element name="_x003C_AssemblyFileVersion_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_FileName_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_ILOffset_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_LineNumber_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_MetaDataToken_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_ModuleName_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_NativeOffset_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Signature_x003E_k__BackingField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StackFrameData" nillable="true" type="tns:StackFrameData" />
</xs:schema>