<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.diagnostics>
    <sharedListeners>
      <add name="ServiceModelTraceListener"
           initializeData="E:\ProErrors\app_tracelog.svclog"
           xdt:Transform="SetAttributes"
           xdt:Locator="Match(name)" />
    </sharedListeners>
    <trace>
      <listeners>
        <add name="traceListener"
             initializeData="E:\ProErrors\TextWriterOutput.log"
             xdt:Transform="SetAttributes"
             xdt:Locator="Match(name)"/>
      </listeners>
    </trace>
  </system.diagnostics>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <connectionStrings>
    <add name="TaxSlayer.Pro.Errors.Data" providerName="System.Data.SqlClient" connectionString="Data Source=helmsdeep;Initial Catalog=ProErrors;User Id=webserver;Password=legend;" 
         xdt:Transform="Insert"/>
  </connectionStrings>
  <system.serviceModel>
    <services>

      <service name="ProErrors.Service.ProErrorsRCSService"
               xdt:Locator="Match(name)">
        <endpoint name="RCSMexTcpEndpoint"
                  address="net.tcp://pr-svc-01:9301/ProErrorsRCSService/mex"
                  xdt:Transform="SetAttributes"
                  xdt:Locator="Match(name)" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://pr-svc-01:9300/ProErrorsRCSService"
                 xdt:Transform="SetAttributes" />
          </baseAddresses>
        </host>
      </service>
      
    </services>
  </system.serviceModel>
</configuration>